~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FDESCRIPTION="C22545E"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FNAMESPACE="4CE5B19A"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FR%2Fbest_migramod.R="63F9A581"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FR%2Fdata_asmr.R="CE89FD97"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FR%2Ffit_migramod.R="9F353A59"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FR%2Fgenrandom.R="48752503"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FR%2Fhello.R="86451AE4"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FR%2FmigraR.R="ACFCB849"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FR%2Fmigramod.R="267CA031"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FR%2Frc_expression.R="190D98C4"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2FREADME.md="1C1D9871"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2Fman%2FMigraModelObject-class.Rd="54FE2848"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2Fman%2Fbest_migramod.Rd="D6EB8080"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2Fman%2Fes_asmr.Rd="FC584332"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2Fman%2Ffit_migramod.Rd="4BD6756D"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2Fman%2FgenRandomPar.Rd="7C9B428E"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2Fman%2Fhello.Rd="FF6B9882"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2Fman%2FmigraR.Rd="FBC67CD6"
~%2FDocumentos%2FUnivAutBarcelona%2FmigraR-master%2Fman%2Frc_expression.Rd="70BF16EF"
~%2FEscritorio%2Fprueba.R="5CDD8846"
~%2FmigraR%2FDESCRIPTION="6150585C"
~%2FmigraR%2FR%2Fhello.R="635329B8"
